[buildout]
extends = http://dist.plone.org/release/5.0.6/versions.cfg
unzip = true
newest = false
versions = versions
prefer-final = true
extends =
    buildout.cfg
    plone5ux.cfg
relative-paths = true
# develop = .

find-links +=
    http://effbot.org/downloads/

parts +=
    instance
    demosite

[versions]
setuptools =
zc.buildout =
plone.tiles = 1.8.0
plone.subrequest = 1.7.0
plone.app.tiles = 3.0.0
plone.app.standardtiles = 2.0.0rc1
plone.app.blocks = 4.0.0rc1
plone.app.drafts = 1.1.1
plone.app.mosaic = 2.0.0rc2
parts -=
    pybot
    sphinx-build
    test
    createcoverage
    demo
    robot
    code-analysis

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
relative-paths = true
eggs +=
    Pillow
    Plone
    plone.app.mosaic
    collective.themefragments
    collective.dexteritytextindexer
    RelStorage
    psycopg2
zcml =
    plone.app.mosaic-meta:sitelayouts-meta.zcml
    plone.app.mosaic:sitelayouts-bs3demo.zcml

rel-storage =
    keep-history false
    blob-dir /tmp/blobcache
    shared-blob-dir false
    type postgresql
    host PG_HOST
    dbname PG_DBNAME
    user PG_USER
    password PG_PASS
zcml =
    plone.app.mosaic-meta:sitelayouts-meta.zcml
    plone.app.mosaic:sitelayouts-bs3demo.zcml


[demosite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial =
    plone.app.mosaic:default

