[buildout]
extensions = mr.developer
auto-checkout =
    collective.behavior.banner
    collective.easyform
    collective.themefragments
    plone.app.blocks
    plone.app.standardtiles
    plone.formwidget.geolocation
    plone.patternslib
    webcouturier.dropdownmenu

parts +=
    instance


[instance]
recipe = plone.recipe.zope2instance
eggs =
    collective.behavior.banner
    collective.easyform
#    plone.app.workflowmanager
    plone.formwidget.geolocation
    plonetheme.cleanblog
    plonetheme.future_imperfect
    plonetheme.spot
    webcouturier.dropdownmenu

environment-vars =
    PTS_LANGUAGES en, es, pt-br
    zope_i18n_allowed_languages en, es, pt_BR


[sources]
collective.behavior.banner = git https://github.com/collective/collective.behavior.banner.git
collective.easyform = git https://github.com/collective/collective.easyform.git
plone.app.blocks = git https://github.com/plone/plone.app.blocks.git
plone.app.standardtiles = git https://github.com/plone/plone.app.standardtiles.git
plone.formwidget.geolocation = git https://github.com/collective/plone.formwidget.geolocation.git branch=integrate_with_schemaeditor
plone.patternslib = git https://github.com/plone/plone.patternslib.git branch=update-ploneconf 
webcouturier.dropdownmenu = git https://github.com/collective/webcouturier.dropdownmenu.git


[versions]
plone.app.blocks =
plone.app.drafts = 
plone.app.standardtiles = 
plone.app.tiles =
plone.tiles =

