@import "@{barcelonetaPath}/less/barceloneta.plone.less";

//*// mixin.font.plone.less must re-implemented for Webpack
//*// @local is broken with textract-text-webpack-plugin ^1.0.1
.font-face(@font-path; @file-name; @font-family; @font-weight; @font-style; @svg-id; @local, ~'';) {
  @font-face {
    font-family: @font-family;
    src: url('@{barcelonetaPath}/less/@{font-path}@{file-name}.eot');
    src: url('@{barcelonetaPath}/less/@{font-path}@{file-name}.eot?#iefix') format('embedded-opentype'),
         url('@{barcelonetaPath}/less/@{font-path}@{file-name}.woff') format('woff'),
         url('@{barcelonetaPath}/less/@{font-path}@{file-name}.ttf') format('truetype'),
         url('@{barcelonetaPath}/less/@{font-path}@{file-name}.svg#@{svg-id}') format('svg');
    font-weight: @font-weight;
    font-style: @font-style;
  }
}
